

  There are binary versions available but the source versions are later:
          binary source needs_compilation
cli        2.5.0  3.6.0              TRUE
lifecycle  1.0.0  1.0.3             FALSE
rlang     0.4.11  1.0.6              TRUE
scales     1.1.1  1.2.1             FALSE
vctrs      0.3.8  0.5.2              TRUE
ggplot2    3.3.3  3.4.0             FALSE

installing the source packages ‘cli’, ‘lifecycle’, ‘rlang’, ‘scales’, ‘vctrs’, ‘ggplot2’

trying URL 'https://cran.rstudio.com/src/contrib/cli_3.6.0.tar.gz'
Content type 'application/x-gzip' length 565150 bytes (551 KB)
downloaded 551 KB

trying URL 'https://cran.rstudio.com/src/contrib/lifecycle_1.0.3.tar.gz'
Content type 'application/x-gzip' length 106854 bytes (104 KB)
downloaded 104 KB

trying URL 'https://cran.rstudio.com/src/contrib/rlang_1.0.6.tar.gz'
Content type 'application/x-gzip' length 742508 bytes (725 KB)
downloaded 725 KB

trying URL 'https://cran.rstudio.com/src/contrib/scales_1.2.1.tar.gz'
Content type 'application/x-gzip' length 270609 bytes (264 KB)
downloaded 264 KB

trying URL 'https://cran.rstudio.com/src/contrib/vctrs_0.5.2.tar.gz'
Content type 'application/x-gzip' length 967426 bytes (944 KB)
downloaded 944 KB

trying URL 'https://cran.rstudio.com/src/contrib/ggplot2_3.4.0.tar.gz'
Content type 'application/x-gzip' length 3148426 bytes (3.0 MB)
downloaded 3.0 MB

* installing *source* package 'cli' ...
**  パッケージ 'cli' の解凍および MD5 サムの検証に成功しました 
** using staged installation
** libs

*** arch - i386
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c ansi.c -o ansi.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c cleancall.c -o cleancall.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c diff.c -o diff.o
diff.c: In function 'clic_diff_chr':
diff.c:85:7: warning: 'sn' may be used uninitialized in this function [-Wmaybe-uninitialized]
   int sn;
       ^
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c errors.c -o errors.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c glue.c -o glue.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c init.c -o init.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c inst.c -o inst.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c keypress-unix.c -o keypress-unix.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c keypress-win.c -o keypress-win.o
In file included from C:/PROGRA~1/R/R-36~1.3/include/R.h:91:0,
                 from keypress.h:5,
                 from keypress-win.c:8:
C:/PROGRA~1/R/R-36~1.3/include/R_ext/RS.h:55:0: warning: "ERROR" redefined
 #define ERROR   ),error(R_problem_buf);}
 ^
In file included from C:/Rtools/mingw_32/i686-w64-mingw32/include/windows.h:71:0,
                 from errors.h:24,
                 from keypress-win.c:7:
C:/Rtools/mingw_32/i686-w64-mingw32/include/wingdi.h:75:0: note: this is the location of the previous definition
 #define ERROR 0
 ^
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c keypress.c -o keypress.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c md5.c -o md5.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c progress-altrep.c -o progress-altrep.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c progress.c -o progress.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c sha1.c -o sha1.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c sha256.c -o sha256.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c thread.c -o thread.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c tty.c -o tty.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c utf8.c -o utf8.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c utils.c -o utils.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c vt.c -o vt.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c vtparse.c -o vtparse.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c vtparse_table.c -o vtparse_table.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c win-utf8.c -o win-utf8.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O3 -Wall  -std=gnu99 -mtune=core2 -c winfiles.c -o winfiles.o
winfiles.c: In function 'open_file':
winfiles.c:53:3: warning: 'wpath' may be used uninitialized in this function [-Wmaybe-uninitialized]
   return _wopen(wpath, oflag | _O_BINARY);
   ^
winfiles.c: In function 'fopen_file':
winfiles.c:76:3: warning: 'wmode' may be used uninitialized in this function [-Wmaybe-uninitialized]
   return _wfopen(wfilename, wmode);
   ^
winfiles.c:76:3: warning: 'wfilename' may be used uninitialized in this function [-Wmaybe-uninitialized]
C:/Rtools/mingw_32/bin/gcc -shared -s -static-libgcc -o cli.dll tmp.def ansi.o cleancall.o diff.o errors.o glue.o init.o inst.o keypress-unix.o keypress-win.o keypress.o md5.o progress-altrep.o progress.o sha1.o sha256.o thread.o tty.o utf8.o utils.o vt.o vtparse.o vtparse_table.o win-utf8.o winfiles.o -LC:/PROGRA~1/R/R-36~1.3/bin/i386 -lR
installing to C:/Users/biomiki/Documents/R/win-library/3.6/00LOCK-cli/00new/cli/libs/i386

*** arch - x64
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c ansi.c -o ansi.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c cleancall.c -o cleancall.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c diff.c -o diff.o
diff.c: In function 'clic_diff_chr':
diff.c:85:7: warning: 'sn' may be used uninitialized in this function [-Wmaybe-uninitialized]
   int sn;
       ^
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c errors.c -o errors.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c glue.c -o glue.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c init.c -o init.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c inst.c -o inst.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c keypress-unix.c -o keypress-unix.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c keypress-win.c -o keypress-win.o
In file included from C:/PROGRA~1/R/R-36~1.3/include/R.h:91:0,
                 from keypress.h:5,
                 from keypress-win.c:8:
C:/PROGRA~1/R/R-36~1.3/include/R_ext/RS.h:55:0: warning: "ERROR" redefined
 #define ERROR   ),error(R_problem_buf);}
 ^
In file included from C:/Rtools/mingw_64/x86_64-w64-mingw32/include/windows.h:71:0,
                 from errors.h:24,
                 from keypress-win.c:7:
C:/Rtools/mingw_64/x86_64-w64-mingw32/include/wingdi.h:75:0: note: this is the location of the previous definition
 #define ERROR 0
 ^
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c keypress.c -o keypress.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c md5.c -o md5.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c progress-altrep.c -o progress-altrep.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c progress.c -o progress.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c sha1.c -o sha1.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c sha256.c -o sha256.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c thread.c -o thread.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c tty.c -o tty.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c utf8.c -o utf8.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c utils.c -o utils.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c vt.c -o vt.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c vtparse.c -o vtparse.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c vtparse_table.c -o vtparse_table.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c win-utf8.c -o win-utf8.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG        -I../inst/include   -O2 -Wall  -std=gnu99 -mtune=core2 -c winfiles.c -o winfiles.o
C:/Rtools/mingw_64/bin/gcc -shared -s -static-libgcc -o cli.dll tmp.def ansi.o cleancall.o diff.o errors.o glue.o init.o inst.o keypress-unix.o keypress-win.o keypress.o md5.o progress-altrep.o progress.o sha1.o sha256.o thread.o tty.o utf8.o utils.o vt.o vtparse.o vtparse_table.o win-utf8.o winfiles.o -LC:/PROGRA~1/R/R-36~1.3/bin/x64 -lR
installing to C:/Users/biomiki/Documents/R/win-library/3.6/00LOCK-cli/00new/cli/libs/x64
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
  converting help for package 'cli'
    finding HTML links ...  完了 
    ansi-styles                             html  
    ansi_align                              html  
    ansi_collapse                           html  
    ansi_columns                            html  
    ansi_grep                               html  
    ansi_has_any                            html  
    ansi_hide_cursor                        html  
    ansi_html                               html  
    ansi_html_style                         html  
    ansi_nchar                              html  
    ansi_nzchar                             html  
    ansi_palettes                           html  
    ansi_regex                              html  
    ansi_simplify                           html  
    ansi_strip                              html  
    ansi_strsplit                           html  
    ansi_strtrim                            html  
    ansi_strwrap                            html  
    ansi_substr                             html  
    ansi_substring                          html  
    ansi_toupper                            html  
    ansi_trimws                             html  
    boxx                                    html  
    builtin_theme                           html  
    cat_line                                html  
    cli-config                              html  
    cli-package                             html  
    cli                                     html  
    cli_abort                               html  
Rd warning: C:/Users/biomiki/AppData/Local/Temp/Rtmpg52omF/R.INSTALL4e5cb5489c/cli/man/cli_abort.Rd:37: missing file link 'topic-defuse'
Rd warning: C:/Users/biomiki/AppData/Local/Temp/Rtmpg52omF/R.INSTALL4e5cb5489c/cli/man/cli_abort.Rd:40: missing file link 'topic-error-call'
    cli_alert                               html  
    cli_blockquote                          html  
    cli_bullets                             html  
    cli_bullets_raw                         html  
    cli_code                                html  
    cli_debug_doc                           html  
    cli_div                                 html  
    cli_dl                                  html  
    cli_end                                 html  
    cli_fmt                                 html  
    cli_format                              html  
    cli_format_method                       html  
    cli_h1                                  html  
    cli_li                                  html  
    cli_list_themes                         html  
    cli_ol                                  html  
    cli_output_connection                   html  
    cli_par                                 html  
    cli_process_start                       html  
    cli_progress_along                      html  
    cli_progress_bar                        html  
    cli_progress_builtin_handlers           html  
    cli_progress_demo                       html  
    cli_progress_message                    html  
    cli_progress_output                     html  
    cli_progress_step                       html  
    cli_progress_styles                     html  
    cli_rule                                html  
    cli_sitrep                              html  
    cli_status                              html  
    cli_status_clear                        html  
    cli_status_update                       html  
    cli_text                                html  
    cli_ul                                  html  
    cli_vec                                 html  
    cli_verbatim                            html  
    code_highlight                          html  
    code_theme_list                         html  
    combine_ansi_styles                     html  
    console_width                           html  
    containers                              html  
    demo_spinners                           html  
    diff_chr                                html  
    diff_str                                html  
    faq                                     html  
    format_error                            html  
    format_inline                           html  
    get_spinner                             html  
    has_keypress_support                    html  
    hash_animal                             html  
    hash_emoji                              html  
    hash_md5                                html  
    hash_sha1                               html  
    hash_sha256                             html  
    inline-markup                           html  
    is_ansi_tty                             html  
    is_dynamic_tty                          html  
    is_utf8_output                          html  
    keypress                                html  
    links                                   html  
    list_spinners                           html  
    make_ansi_style                         html  
    make_spinner                            html  
    match_selector                          html  
    match_selector_node                     html  
    num_ansi_colors                         html  
    parse_selector                          html  
    pluralization-helpers                   html  
    pluralization                           html  
    pluralize                               html  
    pretty_print_code                       html  
    progress-c                              html  
    progress-utils                          html  
    progress-variables                      html  
    rule                                    html  
    ruler                                   html  
    simple_theme                            html  
    spark_bar                               html  
    spark_line                              html  
    start_app                               html  
    style_hyperlink                         html  
    symbol                                  html  
    test_that_cli                           html  
    themes                                  html  
    tree                                    html  
    unicode-width-workaround                html  
    utf8_graphemes                          html  
    utf8_nchar                              html  
    utf8_substr                             html  
    vt_output                               html  
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
*** arch - i386
*** arch - x64
** testing if installed package can be loaded from final location
*** arch - i386
*** arch - x64
** testing if installed package keeps a record of temporary installation path
* DONE (cli)
* installing *source* package 'rlang' ...
**  パッケージ 'rlang' の解凍および MD5 サムの検証に成功しました 
** using staged installation
** libs

*** arch - i386
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O3 -Wall  -std=gnu99 -mtune=core2 -c capture.c -o capture.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O3 -Wall  -std=gnu99 -mtune=core2 -c internal.c -o internal.o
In file included from C:/PROGRA~1/R/R-36~1.3/include/R.h:91:0,
                 from internal/weakref.c:1,
                 from internal/internal.c:35,
                 from internal.c:1:
C:/PROGRA~1/R/R-36~1.3/include/R_ext/RS.h:55:0: warning: "ERROR" redefined
 #define ERROR   ),error(R_problem_buf);}
 ^
In file included from C:/Rtools/mingw_32/i686-w64-mingw32/include/windows.h:71:0,
                 from internal/file.c:5,
                 from internal/internal.c:21,
                 from internal.c:1:
C:/Rtools/mingw_32/i686-w64-mingw32/include/wingdi.h:75:0: note: this is the location of the previous definition
 #define ERROR 0
 ^
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O2 -Wall  -mtune=core2 -c rlang-rcc.cpp -o rlang-rcc.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O3 -Wall  -std=gnu99 -mtune=core2 -c rlang.c -o rlang.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O3 -Wall  -std=gnu99 -mtune=core2 -c version.c -o version.o
C:/Rtools/mingw_32/bin/g++ -shared -s -static-libgcc -o rlang.dll tmp.def capture.o internal.o rlang-rcc.o rlang.o version.o -LC:/PROGRA~1/R/R-36~1.3/bin/i386 -lR
installing to C:/Users/biomiki/Documents/R/win-library/3.6/00LOCK-rlang/00new/rlang/libs/i386

*** arch - x64
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O2 -Wall  -std=gnu99 -mtune=core2 -c capture.c -o capture.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O2 -Wall  -std=gnu99 -mtune=core2 -c internal.c -o internal.o
In file included from C:/PROGRA~1/R/R-36~1.3/include/R.h:91:0,
                 from internal/weakref.c:1,
                 from internal/internal.c:35,
                 from internal.c:1:
C:/PROGRA~1/R/R-36~1.3/include/R_ext/RS.h:55:0: warning: "ERROR" redefined
 #define ERROR   ),error(R_problem_buf);}
 ^
In file included from C:/Rtools/mingw_64/x86_64-w64-mingw32/include/windows.h:71:0,
                 from internal/file.c:5,
                 from internal/internal.c:21,
                 from internal.c:1:
C:/Rtools/mingw_64/x86_64-w64-mingw32/include/wingdi.h:75:0: note: this is the location of the previous definition
 #define ERROR 0
 ^
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O2 -Wall  -mtune=core2 -c rlang-rcc.cpp -o rlang-rcc.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O2 -Wall  -std=gnu99 -mtune=core2 -c rlang.c -o rlang.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang/         -O2 -Wall  -std=gnu99 -mtune=core2 -c version.c -o version.o
C:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o rlang.dll tmp.def capture.o internal.o rlang-rcc.o rlang.o version.o -LC:/PROGRA~1/R/R-36~1.3/bin/x64 -lR
installing to C:/Users/biomiki/Documents/R/win-library/3.6/00LOCK-rlang/00new/rlang/libs/x64
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
  converting help for package 'rlang'
    finding HTML links ...  完了 
    UQ                                      html  
    abort                                   html  
    are_na                                  html  
    arg_match                               html  
    args_dots_empty                         html  
    args_dots_used                          html  
    args_error_context                      html  
    as_box                                  html  
    as_closure                              html  
    as_data_mask                            html  
    as_environment                          html  
    as_function                             html  
    as_label                                html  
    as_name                                 html  
    as_string                               html  
    as_utf8_character                       html  
    bare-type-predicates                    html  
    box                                     html  
    bytes-class                             html  
    call2                                   html  
    call_args                               html  
    call_fn                                 html  
    call_inspect                            html  
    call_match                              html  
    call_modify                             html  
    call_name                               html  
    call_standardise                        html  
    caller_arg                              html  
    catch_cnd                               html  
    check_dots_empty                        html  
    check_dots_empty0                       html  
    check_dots_unnamed                      html  
    check_dots_used                         html  
    check_exclusive                         html  
    check_required                          html  
    chr_unserialise_unicode                 html  
    cnd                                     html  
    cnd_inherits                            html  
    cnd_message                             html  
    cnd_muffle                              html  
    cnd_signal                              html  
    cnd_type                                html  
    defusing-advanced                       html  
    dev-notes-dots                          html  
    done                                    html  
    dot-data                                html  
    dots_n                                  html  
    dots_values                             html  
    duplicate                               html  
    dyn-dots                                html  
    embrace-operator                        html  
    empty_env                               html  
    englue                                  html  
    enquo                                   html  
    entrace                                 html  
    env                                     html  
    env_bind                                html  
    env_binding_are_active                  html  
    env_binding_lock                        html  
    env_browse                              html  
    env_bury                                html  
    env_cache                               html  
    env_clone                               html  
    env_depth                               html  
    env_get                                 html  
    env_has                                 html  
    env_inherits                            html  
    env_lock                                html  
    env_name                                html  
    env_names                               html  
    env_parent                              html  
    env_poke                                html  
    env_print                               html  
    env_unbind                              html  
    env_unlock                              html  
    eval_bare                               html  
    eval_tidy                               html  
    exec                                    html  
    expr                                    html  
    expr_interp                             html  
    expr_label                              html  
    expr_print                              html  
    exprs_auto_name                         html  
    f_rhs                                   html  
    f_text                                  html  
    faq-options                             html  
    flatten                                 html  
    fn_body                                 html  
    fn_env                                  html  
    fn_fmls                                 html  
    format_error_bullets                    html  
    format_error_call                       html  
    friendly_type                           html  
    get_env                                 html  
    global_entrace                          html  
    global_handle                           html  
    global_prompt_install                   html  
    glue-operators                          html  
    has_length                              html  
    has_name                                html  
    hash                                    html  
    inherits_any                            html  
    inject                                  html  
    injection-operator                      html  
    interrupt                               html  
    invoke                                  html  
    is_call                                 html  
    is_callable                             html  
    is_condition                            html  
    is_copyable                             html  
    is_dictionaryish                        html  
    is_empty                                html  
    is_environment                          html  
    is_expression                           html  
    is_formula                              html  
    is_function                             html  
    is_installed                            html  
    is_integerish                           html  
    is_interactive                          html  
    is_lang                                 html  
    is_named                                html  
    is_namespace                            html  
    is_pairlist                             html  
    is_reference                            html  
    is_symbol                               html  
    is_true                                 html  
    is_weakref                              html  
    lang                                    html  
    last_error                              html  
    last_warnings                           html  
    list2                                   html  
    local_bindings                          html  
    local_error_call                        html  
    local_options                           html  
    local_use_cli                           html  
    missing                                 html  
    missing_arg                             html  
    names2                                  html  
    names_inform_repair                     html  
    new-vector                              html  
    new_call                                html  
    new_formula                             html  
    new_function                            html  
    new_node                                html  
    new_quosure                             html  
    new_quosures                            html  
    new_weakref                             html  
    ns_env                                  html  
    ns_registry_env                         html  
    obj_address                             html  
    on_load                                 html  
    op-get-attr                             html  
    op-na-default                           html  
    op-null-default                         html  
    pairlist2                               html  
    parse_expr                              html  
    prim_name                               html  
    qq_show                                 html  
    quo_expr                                html  
    quo_label                               html  
    quo_squash                              html  
    quosure-tools                           html  
    raw_deparse_str                         html  
    rep_along                               html  
    return_from                             html  
    rlang-package                           html  
    rlang_backtrace_on_error                html  
    rlang_error                             html  
    rlib_trace_spec                         html  
    scalar-type-predicates                  html  
    scoped_env                              html  
    scoped_interactive                      html  
    search_envs                             html  
    seq2                                    html  
    set_attrs                               html  
    set_expr                                html  
    set_names                               html  
    splice-operator                         html  
    splice                                  html  
    stack-deprecated                        html  
    stack                                   html  
    string                                  html  
    switch_type                             html  
    sym                                     html  
    topic-condition-customisation           html  
    topic-condition-formatting              html  
    topic-data-mask-ambiguity               html  
    topic-data-mask-programming             html  
    topic-data-mask                         html  
    topic-defuse                            html  
    topic-double-evaluation                 html  
    topic-embrace-constants                 html  
    topic-embrace-non-args                  html  
    topic-error-call                        html  
    topic-error-chaining                    html  
    topic-inject-out-of-context             html  
    topic-inject                            html  
    topic-metaprogramming                   html  
    topic-multiple-columns                  html  
    topic-quosure                           html  
    trace_back                              html  
    try_fetch                               html  
    type-predicates                         html  
    type_of                                 html  
    vec_poke_n                              html  
    vector-coercion                         html  
    vector-construction                     html  
    vector-old-ctors                        html  
    with_env                                html  
    with_handlers                           html  
    wref_key                                html  
    zap                                     html  
    zap_srcref                              html  
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
*** arch - i386
*** arch - x64
** testing if installed package can be loaded from final location
*** arch - i386
*** arch - x64
** testing if installed package keeps a record of temporary installation path
* DONE (rlang)
* installing *source* package 'lifecycle' ...
**  パッケージ 'lifecycle' の解凍および MD5 サムの検証に成功しました 
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
  converting help for package 'lifecycle'
    finding HTML links ...  完了 
    badge                                   html  
    deprecate_soft                          html  
    deprecated                              html  
    expect_deprecated                       html  
    last_lifecycle_warnings                 html  
    lifecycle-package                       html  
    lint_lifecycle                          html  
    signal_experimental                     html  
    signal_stage                            html  
    verbosity                               html  
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
*** arch - i386
*** arch - x64
** testing if installed package can be loaded from final location
*** arch - i386
*** arch - x64
** testing if installed package keeps a record of temporary installation path
* DONE (lifecycle)
* installing *source* package 'scales' ...
**  パッケージ 'scales' の解凍および MD5 サムの検証に成功しました 
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
  converting help for package 'scales'
    finding HTML links ...  完了 
    Range                                   html  
    alpha                                   html  
    area_pal                                html  
    asn_trans                               html  
    atanh_trans                             html  
    boxcox_trans                            html  
    breaks_extended                         html  
    breaks_log                              html  
    breaks_pretty                           html  
    breaks_width                            html  
    brewer_pal                              html  
    cbreaks                                 html  
    col2hcl                                 html  
    col_numeric                             html  
    colour_ramp                             html  
    comma                                   html  
    compose_trans                           html  
    cscale                                  html  
    date_breaks                             html  
    date_format                             html  
    date_trans                              html  
    demo_continuous                         html  
    dichromat_pal                           html  
    div_gradient_pal                        html  
    dollar_format                           html  
    dscale                                  html  
    exp_trans                               html  
    expand_range                            html  
    format_format                           html  
    fullseq                                 html  
    gradient_n_pal                          html  
    grey_pal                                html  
    hms_trans                               html  
    hue_pal                                 html  
    identity_pal                            html  
    identity_trans                          html  
    label_bytes                             html  
    label_date                              html  
    label_dollar                            html  
    label_log                               html  
    label_number                            html  
    label_number_auto                       html  
    label_number_si                         html  
    label_ordinal                           html  
    label_parse                             html  
    label_percent                           html  
    label_pvalue                            html  
    label_scientific                        html  
    label_wrap                              html  
    linetype_pal                            html  
    log_trans                               html  
    manual_pal                              html  
    minor_breaks_width                      html  
    muted                                   html  
    number                                  html  
    number_bytes_format                     html  
    oob                                     html  
    ordinal_format                          html  
    parse_format                            html  
    percent_format                          html  
    pretty_breaks                           html  
    probability_trans                       html  
    pvalue_format                           html  
    reciprocal_trans                        html  
    regular_minor_breaks                    html  
    rescale                                 html  
    rescale_max                             html  
    rescale_mid                             html  
    rescale_none                            html  
    rescale_pal                             html  
    reverse_trans                           html  
    scales-package                          html  
    scientific_format                       html  
    seq_gradient_pal                        html  
    shape_pal                               html  
    show_col                                html  
    sqrt_trans                              html  
    time_trans                              html  
    train_continuous                        html  
    train_discrete                          html  
    trans_breaks                            html  
    trans_format                            html  
    trans_new                               html  
    trans_range                             html  
    unit_format                             html  
    viridis_pal                             html  
    wrap_format                             html  
    yj_trans                                html  
    zero_range                              html  
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
*** arch - i386
*** arch - x64
** testing if installed package can be loaded from final location
*** arch - i386
*** arch - x64
** testing if installed package keeps a record of temporary installation path
* DONE (scales)
* installing *source* package 'vctrs' ...
**  パッケージ 'vctrs' の解凍および MD5 サムの検証に成功しました 
** using staged installation
** libs

*** arch - i386
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c altrep-rle.c -o altrep-rle.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c altrep.c -o altrep.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c arg-counter.c -o arg-counter.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c arg.c -o arg.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c assert.c -o assert.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c bind.c -o bind.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c c-unchop.c -o c-unchop.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c c.c -o c.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c callables.c -o callables.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c cast-bare.c -o cast-bare.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c cast-dispatch.c -o cast-dispatch.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c cast.c -o cast.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c compare.c -o compare.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c complete.c -o complete.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c conditions.c -o conditions.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c dictionary.c -o dictionary.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c dim.c -o dim.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c empty.c -o empty.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c equal.c -o equal.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c expand.c -o expand.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c fields.c -o fields.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c fill.c -o fill.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c globals.c -o globals.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c group.c -o group.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c growable.c -o growable.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c hash.c -o hash.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c init.c -o init.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c interval.c -o interval.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c match-joint.c -o match-joint.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c match.c -o match.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c missing.c -o missing.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c names.c -o names.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c order-collate.c -o order-collate.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c order-groups.c -o order-groups.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c order-sortedness.c -o order-sortedness.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c order-truelength.c -o order-truelength.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c order.c -o order.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c poly-op.c -o poly-op.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c proxy-restore.c -o proxy-restore.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c proxy.c -o proxy.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c ptype-common.c -o ptype-common.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c ptype.c -o ptype.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c ptype2-dispatch.c -o ptype2-dispatch.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c ptype2.c -o ptype2.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c rank.c -o rank.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c rep.c -o rep.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c rlang-dev.c -o rlang-dev.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -mtune=core2 -c rlang-rcc.cpp -o rlang-rcc.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c rlang.c -o rlang.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c runs.c -o runs.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c set.c -o set.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c shape.c -o shape.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c size-common.c -o size-common.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c size.c -o size.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c slice-array.c -o slice-array.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c slice-assign-array.c -o slice-assign-array.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c slice-assign.c -o slice-assign.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c slice-chop.c -o slice-chop.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c slice-interleave.c -o slice-interleave.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c slice.c -o slice.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c split.c -o split.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c subscript-loc.c -o subscript-loc.o
subscript-loc.c: In function 'vec_as_location':
subscript-loc.c:6:16: warning: missing braces around initializer [-Wmissing-braces]
   const struct location_opts opts = { 0 };
                ^
subscript-loc.c:6:16: warning: (near initialization for 'opts.subscript_opts') [-Wmissing-braces]
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c subscript.c -o subscript.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c translate.c -o translate.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c type-data-frame.c -o type-data-frame.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c type-date-time.c -o type-date-time.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c type-factor.c -o type-factor.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c type-info.c -o type-info.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c type-integer64.c -o type-integer64.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c type-tibble.c -o type-tibble.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c typeof2-s3.c -o typeof2-s3.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c typeof2.c -o typeof2.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c unspecified.c -o unspecified.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c utils-dispatch.c -o utils-dispatch.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c utils.c -o utils.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c vctrs-core.c -o vctrs-core.o
C:/Rtools/mingw_32/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O3 -Wall  -std=gnu99 -mtune=core2 -c version.c -o version.o
C:/Rtools/mingw_32/bin/g++ -shared -s -static-libgcc -o vctrs.dll tmp.def altrep-rle.o altrep.o arg-counter.o arg.o assert.o bind.o c-unchop.o c.o callables.o cast-bare.o cast-dispatch.o cast.o compare.o complete.o conditions.o dictionary.o dim.o empty.o equal.o expand.o fields.o fill.o globals.o group.o growable.o hash.o init.o interval.o match-joint.o match.o missing.o names.o order-collate.o order-groups.o order-sortedness.o order-truelength.o order.o poly-op.o proxy-restore.o proxy.o ptype-common.o ptype.o ptype2-dispatch.o ptype2.o rank.o rep.o rlang-dev.o rlang-rcc.o rlang.o runs.o set.o shape.o size-common.o size.o slice-array.o slice-assign-array.o slice-assign.o slice-chop.o slice-interleave.o slice.o split.o subscript-loc.o subscript.o translate.o type-data-frame.o type-date-time.o type-factor.o type-info.o type-integer64.o type-tibble.o typeof2-s3.o typeof2.o unspecified.o utils-dispatch.o utils.o vctrs-core.o version.o -LC:/PROGRA~1/R/R-36~1.3/bin/i386 -lR
installing to C:/Users/biomiki/Documents/R/win-library/3.6/00LOCK-vctrs/00new/vctrs/libs/i386

*** arch - x64
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c altrep-rle.c -o altrep-rle.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c altrep.c -o altrep.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c arg-counter.c -o arg-counter.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c arg.c -o arg.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c assert.c -o assert.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c bind.c -o bind.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c c-unchop.c -o c-unchop.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c c.c -o c.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c callables.c -o callables.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c cast-bare.c -o cast-bare.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c cast-dispatch.c -o cast-dispatch.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c cast.c -o cast.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c compare.c -o compare.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c complete.c -o complete.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c conditions.c -o conditions.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c dictionary.c -o dictionary.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c dim.c -o dim.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c empty.c -o empty.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c equal.c -o equal.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c expand.c -o expand.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c fields.c -o fields.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c fill.c -o fill.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c globals.c -o globals.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c group.c -o group.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c growable.c -o growable.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c hash.c -o hash.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c init.c -o init.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c interval.c -o interval.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c match-joint.c -o match-joint.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c match.c -o match.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c missing.c -o missing.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c names.c -o names.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c order-collate.c -o order-collate.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c order-groups.c -o order-groups.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c order-sortedness.c -o order-sortedness.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c order-truelength.c -o order-truelength.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c order.c -o order.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c poly-op.c -o poly-op.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c proxy-restore.c -o proxy-restore.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c proxy.c -o proxy.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c ptype-common.c -o ptype-common.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c ptype.c -o ptype.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c ptype2-dispatch.c -o ptype2-dispatch.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c ptype2.c -o ptype2.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c rank.c -o rank.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c rep.c -o rep.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c rlang-dev.c -o rlang-dev.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -mtune=core2 -c rlang-rcc.cpp -o rlang-rcc.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c rlang.c -o rlang.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c runs.c -o runs.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c set.c -o set.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c shape.c -o shape.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c size-common.c -o size-common.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c size.c -o size.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c slice-array.c -o slice-array.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c slice-assign-array.c -o slice-assign-array.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c slice-assign.c -o slice-assign.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c slice-chop.c -o slice-chop.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c slice-interleave.c -o slice-interleave.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c slice.c -o slice.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c split.c -o split.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c subscript-loc.c -o subscript-loc.o
subscript-loc.c: In function 'vec_as_location':
subscript-loc.c:6:16: warning: missing braces around initializer [-Wmissing-braces]
   const struct location_opts opts = { 0 };
                ^
subscript-loc.c:6:16: warning: (near initialization for 'opts.subscript_opts') [-Wmissing-braces]
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c subscript.c -o subscript.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c translate.c -o translate.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c type-data-frame.c -o type-data-frame.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c type-date-time.c -o type-date-time.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c type-factor.c -o type-factor.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c type-info.c -o type-info.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c type-integer64.c -o type-integer64.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c type-tibble.c -o type-tibble.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c typeof2-s3.c -o typeof2-s3.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c typeof2.c -o typeof2.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c unspecified.c -o unspecified.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c utils-dispatch.c -o utils-dispatch.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c utils.c -o utils.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c vctrs-core.c -o vctrs-core.o
C:/Rtools/mingw_64/bin/gcc  -I"C:/PROGRA~1/R/R-36~1.3/include" -DNDEBUG -I./rlang         -O2 -Wall  -std=gnu99 -mtune=core2 -c version.c -o version.o
C:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o vctrs.dll tmp.def altrep-rle.o altrep.o arg-counter.o arg.o assert.o bind.o c-unchop.o c.o callables.o cast-bare.o cast-dispatch.o cast.o compare.o complete.o conditions.o dictionary.o dim.o empty.o equal.o expand.o fields.o fill.o globals.o group.o growable.o hash.o init.o interval.o match-joint.o match.o missing.o names.o order-collate.o order-groups.o order-sortedness.o order-truelength.o order.o poly-op.o proxy-restore.o proxy.o ptype-common.o ptype.o ptype2-dispatch.o ptype2.o rank.o rep.o rlang-dev.o rlang-rcc.o rlang.o runs.o set.o shape.o size-common.o size.o slice-array.o slice-assign-array.o slice-assign.o slice-chop.o slice-interleave.o slice.o split.o subscript-loc.o subscript.o translate.o type-data-frame.o type-date-time.o type-factor.o type-info.o type-integer64.o type-tibble.o typeof2-s3.o typeof2.o unspecified.o utils-dispatch.o utils.o vctrs-core.o version.o -LC:/PROGRA~1/R/R-36~1.3/bin/x64 -lR
installing to C:/Users/biomiki/Documents/R/win-library/3.6/00LOCK-vctrs/00new/vctrs/libs/x64
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
  converting help for package 'vctrs'
    finding HTML links ...  完了 
    as-is                                   html  
    data_frame                              html  
    df_list                                 html  
    df_ptype2                               html  
    faq-compatibility-types                 html  
    faq-error-incompatible-attributes       html  
    faq-error-scalar-type                   html  
    fields                                  html  
    howto-faq-coercion-data-frame           html  
    howto-faq-coercion                      html  
    howto-faq-fix-scalar-type-error         html  
    int64                                   html  
    internal-faq-matches-algorithm          html  
    internal-faq-ptype2-identity            html  
    list_drop_empty                         html  
    list_of                                 html  
    maybe_lossy_cast                        html  
    missing                                 html  
    name_spec                               html  
    new_data_frame                          html  
    new_date                                html  
    new_factor                              html  
    new_list_of                             html  
    new_partial                             html  
    new_rcrd                                html  
    new_vctr                                html  
    obj_print                               html  
    op-empty-default                        html  
    order-radix                             html  
    partial_factor                          html  
    partial_frame                           html  
    reference-faq-compatibility             html  
    s3_register                             html  
    table                                   html  
    theory-faq-coercion                     html  
    unspecified                             html  
    vctrs-conditions                        html  
    vctrs-data-frame                        html  
    vctrs-package                           html  
    vec-rep                                 html  
    vec-set                                 html  
    vec_arith                               html  
    vec_as_index                            html  
    vec_as_location                         html  
    vec_as_names                            html  
    vec_as_names_legacy                     html  
    vec_as_subscript                        html  
    vec_assert                              html  
    vec_bind                                html  
    vec_c                                   html  
    vec_cast                                html  
    vec_cbind_frame_ptype                   html  
    vec_chop                                html  
    vec_compare                             html  
    vec_count                               html  
    vec_data                                html  
    vec_default_ptype2                      html  
    vec_detect_complete                     html  
    vec_duplicate                           html  
    vec_empty                               html  
    vec_equal                               html  
    vec_equal_na                            html  
    vec_expand_grid                         html  
    vec_fill_missing                        html  
    vec_group                               html  
    vec_identify_runs                       html  
    vec_init                                html  
    vec_interleave                          html  
    vec_is_list                             html  
    vec_locate_matches                      html  
    vec_locate_sorted_groups                html  
    vec_match                               html  
    vec_math                                html  
    vec_names                               html  
    vec_order                               html  
    vec_proxy                               html  
    vec_proxy_compare                       html  
    vec_proxy_equal                         html  
    vec_ptype                               html  
    vec_ptype2                              html  
    vec_ptype_full                          html  
    vec_rank                                html  
    vec_recycle                             html  
    vec_repeat                              html  
    vec_seq_along                           html  
    vec_size                                html  
    vec_slice                               html  
    vec_split                               html  
    vec_type                                html  
    vec_unchop                              html  
    vec_unique                              html  
    vector_recycling_rules                  html  
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
*** arch - i386
*** arch - x64
** testing if installed package can be loaded from final location
*** arch - i386
*** arch - x64
** testing if installed package keeps a record of temporary installation path
* DONE (vctrs)
* installing *source* package 'ggplot2' ...
**  パッケージ 'ggplot2' の解凍および MD5 サムの検証に成功しました 
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
 loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]) でエラー: 
  there is no package called 'ellipsis'
 呼び出し:  <Anonymous> ... loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
 実行が停止されました 
ERROR: lazy loading failed for package 'ggplot2'
* removing 'C:/Users/biomiki/Documents/R/win-library/3.6/ggplot2'
Warning in install.packages :
  installation of package ‘ggplot2’ had non-zero exit status

The downloaded source packages are in
	‘C:\Users\biomiki\AppData\Local\Temp\RtmpAFxn42\downloaded_packages’